# Local Postgres via docker-compose.postgres.yml
DATABASE_URL="postgresql://wrestling:wrestling@localhost:5432/wrestling?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pMBi3eiCdPuOz9HODYe0r-VTeH7GDE9pjyPtqqqMXT4"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin1234"
